# inspection-sample-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/oucouppnique/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oucouppnique/myapplication/: MainActivity.kt
app/src/test/java/com/example/oucouppnique/myapplication/: ExampleUnitTest.kt
