// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        maven { url 'https://dl.bintray.com/vorpal-research/kotlin-maven' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // This 0.3.0 version is not yet released
        // However, it fixes various bugs which are relevant for Android projects
        classpath "org.jetbrains.intellij.plugins:inspection-plugin:0.3.0.20181009"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'org.jetbrains.intellij.inspections'

    inspections {
        inheritFromIdea = true
        idea.version = "ideaIC:2018.2.4"
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

